# monitoring-optimizer

./: pom.xml
data/monitoringbalancing/unsolved/: input.txt  k16-swinit10-swreuse0.05-host1000-linkpod0.1-rate100000000.txt  k16-swinit10-swreuse0.05-host1000-linkpod1-rate100000000.txt  k16-swinit10-swreuse0.05-host1000-linkpod1-rate150000000.txt  k16-swinit10-swreuse0.05-host1000-linkpod1-rate300000000.txt  k16-swinit10-swreuse0.05-host1000-linkpod10-rate100000000.txt  k16-swinit10-swreuse0.05-host10000-linkpod1-rate100000000.txt  k16-swinit10-swreuse0.05-host10000-linkpod1-rate150000000.txt  k16-swinit10-swreuse0.05-host10000-linkpod1-rate300000000.txt  k48-swinit10-swreuse0.05-host1000-linkpod0.1-rate100.txt  k48-swinit10-swreuse0.05-host1000-linkpod0.1-rate100000000.txt  k48-swinit10-swreuse0.05-host1000-linkpod1-rate100.txt  k48-swinit10-swreuse0.05-host1000-linkpod1-rate100000000.txt  k48-swinit10-swreuse0.05-host1000-linkpod1-rate150.txt  k48-swinit10-swreuse0.05-host1000-linkpod1-rate150000000.txt  k48-swinit10-swreuse0.05-host1000-linkpod1-rate300.txt  k48-swinit10-swreuse0.05-host1000-linkpod1-rate300000000.txt  k48-swinit10-swreuse0.05-host1000-linkpod10-rate100.txt  k48-swinit10-swreuse0.05-host1000-linkpod10-rate100000000.txt  k48-swinit10-swreuse0.05-host10000-linkpod1-rate100.txt  k48-swinit10-swreuse0.05-host10000-linkpod1-rate100000000.txt  k48-swinit10-swreuse0.05-host10000-linkpod1-rate150.txt  k48-swinit10-swreuse0.05-host10000-linkpod1-rate150000000.txt  k48-swinit10-swreuse0.05-host10000-linkpod1-rate300.txt  k48-swinit10-swreuse0.05-host10000-linkpod1-rate300000000.txt  k8-swinit10-swreuse0.05-host1000-linkpod0.1-rate100.txt  k8-swinit10-swreuse0.05-host1000-linkpod0.1-rate100000000.txt  k8-swinit10-swreuse0.05-host1000-linkpod1-rate100.txt  k8-swinit10-swreuse0.05-host1000-linkpod1-rate100000000.txt  k8-swinit10-swreuse0.05-host1000-linkpod1-rate150.txt  k8-swinit10-swreuse0.05-host1000-linkpod1-rate150000000.txt  k8-swinit10-swreuse0.05-host1000-linkpod1-rate300.txt  k8-swinit10-swreuse0.05-host1000-linkpod1-rate300000000.txt  k8-swinit10-swreuse0.05-host1000-linkpod10-rate100.txt  k8-swinit10-swreuse0.05-host1000-linkpod10-rate100000000.txt  k8-swinit10-swreuse0.05-host10000-linkpod1-rate100.txt  k8-swinit10-swreuse0.05-host10000-linkpod1-rate100000000.txt  k8-swinit10-swreuse0.05-host10000-linkpod1-rate150.txt  k8-swinit10-swreuse0.05-host10000-linkpod1-rate150000000.txt  k8-swinit10-swreuse0.05-host10000-linkpod1-rate300.txt  (+8 more)
src/main/java/no/uis/ux/cipsi/: Play.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/app/: AlgoCache.java  MonitoringBalancingBenchmark.java  MonitoringBalancingHelloWorld.java  TopologyManager.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/app/algorithm/: FatTreeStateMachine.java  HeuristicHelper.java  NumericPathFinder.java  PathFinder.java  PathFinderUtil.java  YenNoCache.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/domain/: Host.java  MonitoringBalance.java  MonitoringHost.java  Node.java  Switch.java  TrafficFlow.java  WeightedLink.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/domain/solver/: MonitoringHostStrengthComparator.java  MonitoringSwitchStrengthComparator.java  TrafficFlowDifficultyComparator.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/domain/stats/: MonitoringHostStats.java  MonitoringStats.java  MonitoringStatsManager.java  MonitoringSwitchHostStats.java  MonitoringSwitchStats.java  NodeComparator.java  TrafficFlowStats.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/persistence/: MonitoringBalanceFileIO.java  MonitoringBalancingGenerator.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/solver/move/: MonitoringBalancingMoveHelper.java  MonitoringChangeMove.java  MonitoringHostChangeMove.java  TrafficFlowSelectionFilter.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/solver/move/factory/: MonitoringChangeMoveFactory.java  MonitoringHostChangeMoveFactory.java  TrafficFlowSwapMoveFactory.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/solver/score/: IncrementalScoreCalculator.java  MonitoringBalancingEasyScoreCalculator.java
src/main/java/no/uis/ux/cipsi/net/monitoringbalancing/util/: ConfigUtil.java  Configs.java  TrafficFlowDistributionUtil.java  TxtFileUtil.java
src/main/java/no/uis/ux/cipsi/plot/: PlotUtils.java  Plotter.java  ProcessMonitoringSolutions.java
src/main/resources/monitoringbalancing/benchmark/: monitoringBalancingBenchmarkConfig.xml
src/main/resources/monitoringbalancing/solver/: monitoringBalancingSolverConfig.xml
