<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uis.ux</groupId>
  <artifactId>monitoring-optimizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>monitoring-optimizer</name>
  
 
  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-benchmark</artifactId>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    
	<!-- Graph stuff -->
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung2</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.0.1</version>
    </dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
	</dependency>
	
    <dependency>
      <groupId>net.sf.mulavito</groupId>
      <artifactId>mulavito.algorithms</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/MuLaViTo.jar</systemPath>
    </dependency>

	<dependency> 
		<groupId>org.javaplot</groupId>
		<artifactId>javaplot</artifactId>
		<version>1.0</version>
		<scope>system</scope>
      	<systemPath>${basedir}/libs/JavaPlot.jar</systemPath>
		<!-- 
		 -->
	</dependency> 
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-bom</artifactId>
        <type>pom</type>
        <version>6.2.0.Final</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- 
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>installFileJavaPlot</id>
						<phase>verify</phase>
						<configuration>
							<file>${basedir}/libs/JavaPlot.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.javaplot</groupId>
							<artifactId>javaplot</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
   -->
</project>